apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application' 

mainClassName = 'jp.co.cyberagent.Sokoban'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-alpha6'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
    systemProperties 'property': 'value'
}
